.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  background-color: #f87171;
  grid-column: 1 / span 1;
  grid-row: 1 / -1;
  display: grid;
  grid-template-rows: repeat(3, 200px);
  grid-template-columns: 1fr;
  height: 1300px;
}

.header {
  background-color: #fef2f2;
  grid-column: 2 / -1;
  grid-row: 1 / span 1;
}

.main-content {
  background-color: #fee2e2;
  grid-column: 2 / -1;
  grid-row: 2 / -1;
}

img {
  width: 20px;
  height: 20px;
}

ul > div {
  display: grid;
  grid-auto-columns: max-content 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: column;
  align-items: center;
  gap: 5px;
}

.title {
  
}